<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">  Home page</a>
    <a href="Taco.html"> Taco </a>
    <a href="../recipes/Pasta.html"> Pasta </a>

    <h1> Pasta Luigi </h1>
    <p> heres what a finished  would look like </p>
    <br>
   <img src="pasta.jpeg" alt="A picture of yummy pasta" width="400px" height="350px ">
   <!-- I used figcaption here to add a mini description to the picture , figcaption seems more approprate here-->
   <figcaption> Yummy pasta in all its glory</figcaption>
   <p> Pasta is a versatile Italian staple food made from unleavened dough of wheat flour (usually durum semolina) and water, sometimes incorporating eggs. It is formed into hundreds of shapes—ranging from long strands like spaghetti to tubes like penne—and cooked by boiling or baking. <br> Pasta is served with sauces, in soups, or in salads.  </p>

 <h3> <u> What do i actually need to make Pasta? </u></h3>

 <ul>
    <li>Flour </li>
    <li> Eggs </li>
    <li>Salt </li>
    <li> olive oil </li>
   
</ul>

<h3> <u> What steps do i take to create Pasta? </u> </h3>
<ol> 
<li> First, make a nest with the flour on a clean work surface. <br> Add the remaining ingredients to the center and use a fork to gently break up the eggs. Try to keep the flour walls intact as best as you can! </li>
 <br>
<li> Next, use your hands to gently mix in the flour. Continue working the dough to bring it together into a shaggy ball. </li>
<br>
<li>  Then, knead! At the beginning, the dough should feel pretty dry, but stick with it! It might not feel like it’s going to come together, <br> but after 8-10 minutes of kneading, it should become cohesive and smooth </li> <br>

<li>  If the dough still seems too dry, sprinkle your fingers with water and continue kneading to incorporate it into the dough. If the dough becomes too sticky, dust more flour onto your work surface. </li>
When the dough comes together, shape it into a ball and wrap it in plastic wrap. <br> Let the dough rest at room temperature for 30 minutes. </li>
<br> <br>
<li> Then, run it through the widest setting of your pasta maker (level 1 on the KitchenAid attachment). I run the dough through the pasta maker 3 times on this setting before proceeding to the next step. If you don’t have the KitchenAid attachment, <br > roll out the dough according to your pasta maker’s instructions.</li>
<br>
<footer> By Delano</footer>
</li>
</ol>
</body>
</html>